<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div>
    <h2>Insira seu usuário:</h2>
    <input type="text" id="userInput">

    <h2>Insira sua senha;</h2>
    <input type="password" id="senhaInput">

    <button onclick="validarLogin()">Login</button>
  </div>
  <script>
    function validarLogin() {
      let usuarioFixo = "Nicolli"
      let senhaFixa = "1234"

      let usuario = document.getElementById("userInput").value;
      let senha = document.getElementById("senhaInput").value;

      if ((usuario == usuarioFixo) && (senha == senhaFixa)) {
        window.location.href = 'https://www.google.com.br/?hl=pt-BR';
      } else {
         window.alert("Acesso negado")
      }
       
    };

  </script>
</body>

</html>
<!DOCTYPE html>
<html>

<head>
	<title>Cor e imagem de fundo</title>
	<meta charset="utf-8">

	<style type="text/css">
		/*quando não havera imagem junto*/
		.fundo1 {
			background-color: plum;
		}

		/*quando havera imagem junto*/
		.fundo2 {
			background-color: plum;
			background-image: url('img/yoshi.png');
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
		}

		/* Forma generica */
		.fundo {
			background: plum url('img/yoshi.png') no-repeat fixed center;
		}

		h1 {
			/* repeat-x, repeat-y, no-repeat, repeat */
			background-repeat: repeat-x;

			/*scrool , fixed*/
			background-attachment: scroll;

			/* 
				primeiro valor: left, center, right 
				segundo valor: top, center, bottom 
				*/
			background-position: center center;
		}
	</style>

</head>

<body class="fundo">

</body>


</html>
